\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}


%\begin{figure}
%\centering
%\includegraphics[width=3cm]{images/Escudo_UNCuyo.png}
%\label{fig:lionfigure}
%\caption{Escudo Oficial propuesto por el Rectorado de la UNCuyo}
%\end{figure}

%Según Ord 38/93 del Consejo Superior todos los trabajos que se realicen en el ámbito de la secretaría académica deben llevar los logos e isotipos que se establecen como MARCA de la UNCuyo. 
%Ver detalles en: https://cicunc.uncuyo.edu.ar/imagen-institucional

%\section{Introducción}
%Las empresas de base tecnológica desempeñan un papel fundamental en el panorama económico actual, impulsando la innovación, el crecimiento y la transformación digital. Estas empresas son motores de cambio, ya que generan avances disruptivos que redefinen industrias enteras y mejoran la calidad de vida. Su enfoque en la investigación y el desarrollo de soluciones tecnológicas les permite crear productos y servicios que abordan desafíos complejos de manera eficiente y efectiva. Además, estas empresas a menudo sirven como imanes para el talento altamente capacitado, atrayendo a profesionales de diversas disciplinas para colaborar en la creación de tecnologías pioneras. A medida que la sociedad continúa evolucionando en una era digital, las empresas de base tecnológica se han convertido en agentes impulsores de progreso económico y social, catalizando la innovación y construyendo un futuro más conectado.

%La inversión en empresas de base tecnológica también genera un efecto dominó en la economía global. Estas empresas no solo generan empleos directos en campos altamente especializados, sino que también estimulan la creación de empleos en sectores relacionados, como la logística, el marketing y la gestión. Además, contribuyen a la transferencia de conocimiento y la colaboración entre empresas, universidades y otras entidades de investigación, creando un ecosistema de innovación interconectado. La capacidad de estas empresas para escalar rápidamente y acceder a mercados internacionales también hace que sean importantes impulsores de la competitividad nacional. En última instancia, las empresas de base tecnológica no solo están dando forma al presente, sino que están construyendo las bases para un futuro donde la tecnología desempeñará un papel aún más central en todos los aspectos de nuestras vidas.

%\textbf{Este texto ha sido generado por Inteligencia Artificial}

\section{Título del proyecto}
\textbf {Producción de microalgas para consumo humano.}
\section{Descripción breve del proyecto a desarrollar}
\blindtext
\section{Descripción publicable}
Resumen breve sobre el principal objetivo del proyecto y los principales resultados que se propone alcanzar (sin usar palabras demasiado técnicas y orientado al público en general; esta descripción podrá ser utilizada en material de difusión de la Agencia I+D+i)}

\section{Beneficios del proyecto}
\subsection{Generará empleo de calidad (recursos humanos altamente calificados). Cuantificar}
\subsection{Permitirá ofrecer nuevos productos o servicios basados en ciencia}
\subsection{Impulsa nuevas capacidades tecno-productivas en Argentina}
\subsection{Tracciona cadenas de valor nacionales}
\subsection{Sustituye importaciones}
\subsection{Genera exportaciones}
\subsection{Permite avanzar en la protección de la propiedad intelectual involucrada}
\subsection{Permite fortalecer a la empresa en aspectos regulatorios}
\subsection{Permite desplegar la expansión comercial}
\subsection{Permite desarrollar e incorporar herramientas de mejora de la competitividad y/o la productividad de la empresa}
\subsection{Otros (especificar)
}
\section{Duración del Proyecto (hasta 24 meses)}
\textbf {20 meses.}
\section{Monto Solicitado y Monto Contraparte:}
\textbf {Montos en Pesos Argenitnos}
\section{Provincia}
\textbf {Mendoza}
\section{Beneficiarios}
\begin{figure}
\centering
\includegraphics[width=12cm]{images/Cuadro1.png}
\label{fig:lionfigure}
\caption{*Para el caso de presentación individual en la Línea 1, o para presentación de una EBT en la Línea 2, completar solo la 1º fila con los datos de la única institución/empresa beneficiaria.}
\end{figure}
\section{Referentes}
\begin{figure}
\centering
\includegraphics[width=12cm]{images/Cuadro2.png}
\label{fig:lionfigure}
\caption{*DT: Director/a Técnico/a
**RAP: Responsable Administrativo y Legal del Proyecto
}
\end{figure}
\section{Correo electrónico de contacto}
El correo electrónico de contacto será: roncoronijusto@gmail.com.
\end{document}

