\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}


\section{Problema o necesidad que da origen al proyecto}
\blindtext
\section{Principales características del sector productivo}
\blindtext
\section{Estado de desarrollo actual de la tecnología involucrada}
\blindtext
\section{Objetivo general y objetivos específicos}
\blindtext
\section{Innovación y/o desafío tecnológico }
\blindtext
\section{Madurez tecnológica actual y nivel propuesto}
\blindtext
\section{Diagrama de GANTT}
\subsection{Metodología de trabajo} 
\blindtext
\subsection{Actividades decisivas} 
\blindtext
\subsection{Camino crítico del proyecto}
\blindtext
\section{Ítems del presupuesto que se utilizarán en cada etapa}
\blindtext
\section{Fortalecimiento de las capacidades tecnológicas}
\blindtext
\section{Resultados e impactos económico-comercial}
\blindtext
\section{Impactos en otras dimensiones}
\blindtext

\end{document}