\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}


\section{CANVAS}
\begin{figure}
    \centering
    \includegraphics[width=.9\textwidth]{images/CANVAS.png}
    \caption{Canvas de proyecto de base tecnológica}
    \label{fig:enter-label}
\end{figure}
\subsection{Modelo de negocio}
\blindtext
\section{Asociatividad, colaboración o vinculación con otros actores de la cadena de valor}
\blindtext
\section{Oferta existente actual}
\blindtext
\section{Plan de comercialización y/o distribución del producto final}
\blindtext
\section{Potenciales acuerdos comerciales}
\blindtext
\section{Estrategia de exportación}
\blindtext



\end{document}

