%\documentclass{article}
\documentclass[12pt,a4paper,oneside]{book}
\usepackage[subpreambles=true]{standalone}
\usepackage{import}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
%\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage[refpages]{gloss}
\usepackage{float}
\usepackage{anysize}
\usepackage{appendix}
\usepackage{lscape} 
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
\usepackage{enumerate} 
\usepackage{pdfpages}
\usepackage{lipsum}



\title{Proyecto Final de Ingeniería Industrial}
\author{Guillermo GATES, Esteban TRABAJADOR}
\date{May 2024}

\begin{document}

%----------------------------------------------------------------------------------------
%	CONFIGURACION
%----------------------------------------------------------------------------------------

\marginsize{3.0cm}{3.0cm}{4.0cm}{3.0cm}
\renewcommand*{\contentsname}{ÍNDICE}
\renewcommand*{\listtablename}{Índice de tablas}
\renewcommand*{\listfigurename}{Índice de figuras}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\tablename}{Tabla}
\renewcommand*{\chaptername}{Capítulo}
\renewcommand*{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\renewcommand{\figurename}{Figura}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}



%----------------------------------------------------------------------------------------
%	PORTADA
%----------------------------------------------------------------------------------------

\begin{titlepage}
 
\begin{center}
 
 {\huge \bf UNIVERSIDAD NACIONAL DE CUYO}\\[1.2cm]
 
{\Large PROYECTO DE EMPRESA DE BASE TECNOLÓGICA}\\[4.0cm]



%{\Large  -  Facultad de Ingeniería - Carrera Ingeniería Industrial -}\\[2.0cm]


\begin{center}
\includegraphics[width=0.7\textwidth]{images/FONARSEC.png}
\end{center}

\vspace{1.7cm}
{{\bf Título: }: }Producción de bioalgas para alimentación humana
\title{Litio Industrial en Mendoza} % titulo de tu tesis para latex
{\bf \large . }\\[1.7cm] % titulo de tu tesis


{EJEMPLAR DE TESIS PRESENTADO ANTE FONARSEC}\\[0.5cm]
 
{{\bf Autor}: }\\[0.5cm] % nombres del autor o autores

{\large RONCORONI VIZCAÍNO, Justo - Agosto 2023}\\[0.8cm] % fecha de sustentación
{Mendoza - Argentina}
\end{center}

\end{titlepage}

\newpage
\newpage
$\ $
\thispagestyle{empty} % para que no se muestre el número en la página

\tableofcontents
\cleardoublepage

\newpage

\chapter{Datos principales del proyecto}
\import{sections/}{introduction}

\chapter{Descripción general del proyecto}
\import{sections/}{section3}

\chapter{Modelo de negocio - CANVAS}
\import{sections/}{section4}

\chapter{Estudio de riesgos}
\blindtext

\chapter{Organización interna, antecedentes y gobernanza}
\blindtext

\chapter{Otros aspetos}
\blindtext

\chapter{Evaluación económico-financiera}
\import{sections/}{section5}

\end{document}
